<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{0f7f9a65-cbe5-48b2-9573-652fe58eb1e6}">
				<Prp name="relpath" type="S" value="Orders\Orders.mds.tcLS"/>
			</Node>
			<Node name="{97290d82-df52-4289-b0fb-865d4513dde6}">
				<Prp name="relpath" type="S" value="HW_Notepad\HW_Notepad.mds.tcLS"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{CCFF681F-A582-489F-BFDF-FC9E4395D37C}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>